# DoctorSettingsHW

./: DoctorLibrary.sln
DoctorLibrary/: DoctorLibrary.DAL.csproj
DoctorLibrary/Classes/: Context.cs  Department.cs  Doctor.cs
DoctorLibrary/Helper/: DbSeeder.cs  PasswordManager.cs
DoctorLibrary/Migrations/: 20201225091651_Add tables to DataBase.Designer.cs  20201225091651_Add tables to DataBase.cs  20201225095008_Update table Doctor.Designer.cs  20201225095008_Update table Doctor.cs  ContextModelSnapshot.cs
DoctorMain/: CreateDoctor.Designer.cs  CreateDoctor.cs  DoctorMain.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DoctorMain/Properties/: Resources.Designer.cs
